{
  "name": "sessions-ai",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev:web": "pnpm --filter web dev --port 23712",
    "dev:agent": "pnpm --filter agent dev",
    "start:agent": "pnpm --filter agent start",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:agent": "pnpm --filter agent test",
    "typecheck": "pnpm -r typecheck",
    "service:install:agent": "pnpm --filter agent service:install",
    "service:print:agent": "pnpm --filter agent service:print",
    "service:uninstall:agent": "pnpm --filter agent service:uninstall",
    "agent:cache:clear": "pnpm --filter agent cache:clear ",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:push": "pnpm --filter web db:push",
    "db:reset": "pnpm --filter web db:reset --seed",
    "db:seed": "pnpm --filter web db:seed"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  }
}
